---------- new sentence ------------
Pros: /NN
Speed /VBN
, /,
screen /NN
size /NN
, /,
customization /NN
---------- new sentence ------------
Cons: /NN
Screen /NN
vulnerable /JJ
, /,
gimmicks /NNS
, /,
bloatware /NN
(Verizon) /NN
---------- new sentence ------------
Incredible /JJ
screen /NN
! /!
---------- new sentence ------------
Video /NNP
, /,
images /NNS
& /CC
text /NN
are /VBP
razor /NN
sharp /JJ
. /.
---------- new sentence ------------
easy /JJ
to /TO
read /VB
an /DT
ebook /NN
on /IN
its /PRP$
large /JJ
screen /NN
. /.
---------- new sentence ------------
Get /VB
a /DT
case /NN
ASAP /NN
to /TO
protect /VB
that /IN
gorgeous /JJ
glass /NN
! /!
---------- new sentence ------------
Fast /NNP
processor /NN
, /,
microSD /NN
slot /NN
, /,
very /RB
friendly /RB
user /NN
interface /NN
. /.
---------- new sentence ------------
Extremely /RB
customizable: /NN
you /PRP
can /MD
adjust /VB
almost /RB
ever /RB
possible /JJ
feature /NN
on /IN
the /DT
phone /NN
! /!
---------- new sentence ------------
Dual /JJ
screen /NN
mode /NN
is /VBZ
a /DT
plus /CC
! /!
---------- new sentence ------------
Some /DT
features /NNS
are /VBP
impractical /JJ
in /IN
the /DT
real /JJ
world /NN
and /CC
do /VBP
work /NN
. /.
. /.
. /.
---------- new sentence ------------
kind /NN
of /IN
. /.
---------- new sentence ------------
Yes /UH
. /.
---------- new sentence ------------
You /PRP
can /MD
scroll /NN
the /DT
screen /NN
just /RB
by /IN
moving /VBG
your /PRP$
eyes /NNS
. /.
. /.
. /.
---------- new sentence ------------
but /CC
only /RB
with /IN
some /DT
programs /NNS
and /CC
your /PRP$
eyes /NNS
have /VBP
to /TO
be /VB
in /IN
the /DT
right /NN
position /NN
. /.
---------- new sentence ------------
Yes /UH
. /.
---------- new sentence ------------
Hand /NN
gestures /NNS
work /NN
without /IN
touching /VBG
the /DT
phone /NN
but /CC
, /,
unless /IN
your /PRP$
hands /NNS
are /VBP
really /RB
dirty /JJ
, /,
you /PRP
might /MD
as /IN
well /RB
, /,
you /PRP
know /VB
, /,
touch /NN
it /PRP
! /!
. /.
---------- new sentence ------------
So /RB
, /,
for /IN
bragging /VBG
rights /NNS
its /PRP$
impressive /JJ
. /.
---------- new sentence ------------
I /NN
wish /VBP
they /PRP
hadn /NN
' /"
t /NN
changed /VBN
the /DT
camera /NN
software /NN
available /JJ
in /IN
the /DT
S /NNP
3 /CD
which /WDT
was /VBD
more /JJR
user /NN
adjustable /JJ
and /CC
yielded /VBD
rich /JJ
, /,
crisp /JJ
images /NNS
. /.
---------- new sentence ------------
If /IN
you /PRP
want /VBP
the /DT
camera /NN
to /TO
think /VBP
for /IN
you /PRP
, /,
you /PRP
may /MD
be /VB
happy /JJ
. /.
---------- new sentence ------------
If /IN
you /PRP
want /VBP
to /TO
adjust /VB
ISO /NNP
, /,
white /JJ
balance /NN
, /,
anti-shake /NN
, /,
yourself /PRP
you /PRP
' /"
re /NN
out /IN
of /IN
luck /NN
. /.
---------- new sentence ------------
These /DT
are /NN
often /RB
crippled /VBN
in /IN
the /DT
available /JJ
preset /JJ
shooting /VBG
" /"
Modes /NNS
" /"
. /.
---------- new sentence ------------
By /IN
the /DT
way /NN
, /,
the /DT
13 /CD
MP /NNP
isn /NN
' /"
t /NN
available /JJ
in /IN
every /DT
mode /NN
either /DT
! /!
---------- new sentence ------------
The /DT
lens /NNS
is /VBZ
recessed /VBN
and /CC
protected /VBN
by /IN
glass /NN
which /WDT
could /MD
get /VB
scratched /VBD
easily /RB
. /.
---------- new sentence ------------
Video /NNP
is /VBZ
excellent /JJ
and /CC
playback /NN
will /MD
leave /VB
you /PRP
breathless /JJ
! /!
---------- new sentence ------------
Nevertheless /RB
, /,
pictures /NNS
look /VB
good /JJ
but /CC
the /DT
S /NNP
3 /CD
images /NNS
win /VB
here /RB
by /IN
a /DT
nose /NN
. /.
---------- new sentence ------------
Battery /NNP
life /NN
is /VBZ
impressive /JJ
with /IN
3 /CD
days /NNS
of /IN
moderate /JJ
use /NN
typical /JJ
. /.
---------- new sentence ------------
Heavy /NNP
users /NNS
can /MD
get /VB
2 /CD
days /NNS
maybe /RB
. /.
---------- new sentence ------------
Calls /NNS
are /VBP
crisp /JJ
& /CC
clear /JJ
. /.
---------- new sentence ------------
Sound /NNP
quality /NN
is /VBZ
outstanding /JJ
. /.
---------- new sentence ------------
So /RB
, /,
a /DT
few /JJ
personal /JJ
annoyances /NNS
aside /RB
, /,
its /PRP$
a /DT
great /JJ
phone /NN
that /IN
works /NNS
well /RB
in /IN
spite /NN
of /IN
all /DT
its /PRP$
gimmickry /NN
. /.
---------- new sentence ------------
Well /UH
done /VBN
, /,
Samsung /NNP
. /.
